<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cleveland_plot - Create a Cleveland plot from a model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cleveland_plot {ToxicR}"><tr><td>cleveland_plot {ToxicR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cleveland_plot - Create a Cleveland plot from a model averaged model.</h2>

<h3>Description</h3>

<p>Create a Cleveland plot from a model averaged model.
</p>


<h3>Usage</h3>

<pre>
cleveland_plot(A, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>the model averaged model to plot</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

...
model = ma_dichotomous_fit(D,Y,N)
cleveland_plot(model)

</pre>

<hr /><div style="text-align: center;">[Package <em>ToxicR</em> version 21.12 <a href="00Index.html">Index</a>]</div>
</div></body></html>
