── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.0.3     ✔ dplyr   1.0.0
✔ tidyr   1.1.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
[1] "File:1 Iter:1."
[1] "File:1 Iter:2."
[1] "File:1 Iter:3."
[1] "File:1 Iter:4."
[1] "File:1 Iter:5."
[1] "File:1 Iter:6."
[1] "File:1 Iter:7."
[1] "File:1 Iter:8."
[1] "File:1 Iter:9."
[1] "File:1 Iter:10."
[1] "File:1 Iter:11."
[1] "File:1 Iter:12."
[1] "File:1 Iter:13."
[1] "File:1 Iter:14."
[1] "File:1 Iter:15."
[1] "File:1 Iter:16."
[1] "File:1 Iter:17."
[1] "File:1 Iter:18."
[1] "File:1 Iter:19."
[1] "File:1 Iter:20."
[1] "File:1 Iter:21."
[1] "File:1 Iter:22."
[1] "File:1 Iter:23."
[1] "File:1 Iter:24."
[1] "File:1 Iter:25."
[1] "File:1 Iter:26."
[1] "File:1 Iter:27."
[1] "File:1 Iter:28."
[1] "File:1 Iter:29."
