
# $topdir is set by the involking batch script
PKG_CPPFLAGS =  -I"./code_base" -I"./include"  -O3 -mavx2 -ftree-vectorize -Os
PKG_CPPFLAGS += -fopenmp -DR_COMPILATION=TRUE -Wno-ignored-attributes -DEIGEN_NO_DEBUG -DNDEBUG
PKG_CPPFLAGS += -I"$(topdir)$(R_ARCH)/include/"


PKG_LIBS = -fopenmp -L"$(topdir)/$(R_ARCH)/lib/" -fabi-version=2 -lgsl
PKG_LIBS += -lnlopt -lRblas -lRlapack  -fPIC # -lgcc -lstdc++


MAIN         = $(wildcard *.cpp)
MAIN_CODE    = $(wildcard code_base/*.cpp)
OBJECTS      = $(MAIN:.cpp=.o) $(MAIN_CODE:.cpp=.o)

# Burned-in paths should no longer be necessary
#PKG_CPPFLAGS = -I"C:/Users/aez0/Desktop/msys2/mingw$(WIN)/include/" -I"../include" -I"C:/Users/aez0/Desktop/msys2/home/aez0/BMDS-Model-Averaging/nloptwin$(R_ARCH)/include/"  -DEIGEN_NO_DEBUG  -DR_COMPILATION=TRUE -w -Wno-ignored-attributes -std=c++11
#PKG_LIBS = -L"C:/Users/aez0/Desktop/msys2/home/aez0/BMDS-Model-Averaging/nloptwin$(R_ARCH)/lib/" -fabi-version=2 -lgsl -lnlopt -lRblas -lRlapack -lgslblas -fPIC -lgcc -lstdc++
