<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: single_continuous_fit - Fit a single continuous BMD model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for single_continuous_fit {ToxicR}"><tr><td>single_continuous_fit {ToxicR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>single_continuous_fit - Fit a single continuous BMD model.</h2>

<h3>Description</h3>

<p>Fit a single continuous BMD model.
</p>


<h3>Usage</h3>

<pre>
single_continuous_fit(
  D,
  Y,
  model_type = "hill",
  fit_type = "laplace",
  prior = NA,
  BMD_TYPE = "sd",
  BMR = 0.1,
  point_p = 0.01,
  distribution = "normal-ncv",
  alpha = 0.05,
  samples = 25000,
  degree = 2,
  burnin = 1000,
  ewald = FALSE,
  transform = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>doses matrix</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>response matrix</p>
</td></tr>
<tr valign="top"><td><code>fit_type</code></td>
<td>
<p>the method used to fit (laplace, mle, or mcmc)</p>
</td></tr>
<tr valign="top"><td><code>BMD_TYPE</code></td>
<td>
<p>BMD_TYPE specifies the type of benchmark dose analysis to be performed. For continuous models, there are four types of BMD definitions that are commonly used. <br />
-    Standard deviation is the default option, but it can be explicitly specified with 'BMR_TYPE = &quot;sd&quot;' This definition defines the BMD as the dose associated with the mean/median changing a specified number of standard deviations from the mean at the control dose., i.e., it is the dose, BMD, that solves <i>\mid f(dose)-f(0) \mid = BMR \times &sigma;</i> <br />
-    Relative deviation can be specified with 'BMR_TYPE = &quot;rel&quot;'. This defines the BMD as the dose that changes the control mean/median a certain percentage from the background dose, i.e. it is the dose, BMD that solves <i>\mid f(dose) - f(0) \mid = (1 \pm BMR) f(0)</i> <br />
-    Hybrid deviation can be specified with 'BMR_TYPE = &quot;hybrid&quot;'.  This defines the BMD that changes the probability of an adverse event by a stated amount relitive to no exposure (i.e 0).  That is, it is the dose, BMD, that solves <i>\frac{Pr(X &gt; x| dose) - Pr(X &gt;x|0)}{Pr(X &lt; x|0)} = BMR</i>. For this definition, <i>Pr(X &lt; x|0) = 1 - Pr(X &gt; X|0) = &pi;_0</i>, where <i>0 &le;q &pi;_0 &lt; 1</i> is defined by the user as &quot;point_p,&quot; and it defaults to 0.01.  Note: this discussion assumed increasing data.  The fitter determines the direction of the data and inverts the probability statements for decreasing data. <br />
-    Absolute deviation can be specified with 'BMR_TYPE=&quot;abs&quot;'. This defines the BMD as an absolute change from the control dose of zero by a specified amount. That is the BMD is the dose that solves the equation <i>\mid f(dose) - f(0) \mid = BMR</i></p>
</td></tr>
<tr valign="top"><td><code>point_p</code></td>
<td>
<p>This option is only used for hybrid BMD calculations. It defines a probability that is the cutpoint for observations.  It is the probability that observations have this probability, or less, of being observed at the background dose.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>the number of samples to take (MCMC only)</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>the number of degrees of a polynomial model. Only used for polynomial models.</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>the number of burnin samples to take (MCMC only)</p>
</td></tr>
<tr valign="top"><td><code>ewald</code></td>
<td>
<p>perform Wald CI computation instead of the default profile likelihood computation. This is the the 'FAST BMD' method of Ewald et al (2021)</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>Transforms doses using <i>\log(dose+&radic;{dose^2+1})</i>. Note: this is a log transform that has a derivative defined when dose =0.</p>
</td></tr>
<tr valign="top"><td><code>BRM</code></td>
<td>
<p>This option specifies the benchmark response BMR. The BMR is defined in relation to the BMD calculation requested (see BMD).  By default, the &quot;BMR = 0.1.&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a model object
</p>


<h3>Examples</h3>

<pre>
M2           &lt;- matrix(0,nrow=5,ncol=4)
colnames(M2) &lt;- c("Dose","Resp","N","StDev")
M2[,1] &lt;- c(0,25,50,100,200)
M2[,2] &lt;- c(6,5.2,2.4,1.1,0.75)
M2[,3] &lt;- c(20,20,19,20,20)
M2[,4] &lt;- c(1.2,1.1,0.81,0.74,0.66)
model = single_continuous_fit(M2[,1,drop=F], M2[,2:4], BMD_TYPE="sd", BMR=1, ewald = T,
                             distribution = "normal",fit_type="laplace",model_type = "hill")

</pre>

<hr /><div style="text-align: center;">[Package <em>ToxicR</em> version 22.01 <a href="00Index.html">Index</a>]</div>
</div></body></html>
