<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: This package for analyzing toxicology dose-response data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> This package for analyzing toxicology dose-response data.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ToxicR&rsquo; version 21.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BMDS-package.html">BMDS-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="alphablend.html">alphablend</a></td>
<td>Alphablending for colors</td></tr>
<tr><td style="width: 25%;"><a href="BMDS-package.html">BMDS</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="NTP.html">NTP$williams</a></td>
<td>Williams Trend test for</td></tr>
<tr><td style="width: 25%;"><a href="single_dichotomous_fit.html">single_dichotomous_fit</a></td>
<td>Fit a single dichotomous dose-response model to data.</td></tr>
</table>
</div></body></html>
