<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alphablending for colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for alphablend {ToxicR}"><tr><td>alphablend {ToxicR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alphablending for colors</h2>

<h3>Description</h3>

<p>Convert colors to semitransparent colors.
</p>


<h3>Usage</h3>

<pre>
alphablend(col, alpha = NULL, bg = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>a vector specifying colors.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>a numeric vector containing the alpha values (between 0 and 1).</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>the background color to be used for alphablending.  This can be
used as a workaround for graphics devices that do not support
semitransparent colors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector containing the semitransparent colors.
</p>


<h3>Author(s)</h3>

<p>Andreas Alfons
</p>


<h3>Examples</h3>

<pre>

alphablend("red", 0.6)

</pre>

<hr /><div style="text-align: center;">[Package <em>ToxicR</em> version 21.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
