<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ma_dichotomous_fit - Fit a model averaged dichotomous BMD...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ma_dichotomous_fit {ToxicR}"><tr><td>ma_dichotomous_fit {ToxicR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ma_dichotomous_fit - Fit a model averaged dichotomous BMD model.</h2>

<h3>Description</h3>

<p>Fit a model averaged dichotomous BMD model.
</p>


<h3>Usage</h3>

<pre>
ma_dichotomous_fit(
  D,
  Y,
  N,
  model_list = integer(0),
  fit_type = "laplace",
  BMD_TYPE = "extra",
  BMR = 0.1,
  point_p = 0.01,
  alpha = 0.05,
  samples = 21000,
  burnin = 1000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>doses matrix</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>response matrix</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>number of replicates matrix</p>
</td></tr>
<tr valign="top"><td><code>model_list</code></td>
<td>
<p>a list of configurations for the single models (priors, model type)</p>
</td></tr>
<tr valign="top"><td><code>fit_type</code></td>
<td>
<p>the method used to fit (laplace, mle, or mcmc)</p>
</td></tr>
<tr valign="top"><td><code>BMD_TYPE</code></td>
<td>
<p>BMD_TYPE specifies the type of benchmark dose analysis to be performed. For continuous models, there are four types of BMD definitions that are commonly used. <br />
-    Standard deviation is the default option, but it can be explicitly specified with 'BMR_TYPE = &quot;sd&quot;' This definition defines the BMD as the dose associated with the mean/median changing a specified number of standard deviations from the mean at the control dose., i.e., it is the dose, BMD, that solves <i>\mid f(dose)-f(0) \mid = BMR \times &sigma;</i> <br />
-    Relative deviation can be specified with 'BMR_TYPE = &quot;rel&quot;'. This defines the BMD as the dose that changes the control mean/median a certain percentage from the background dose, i.e. it is the dose, BMD that solves <i>\mid f(dose) - f(0) \mid = (1 \pm BMR) f(0)</i> <br />
-    Hybrid deviation can be specified with 'BMR_TYPE = &quot;hybrid&quot;'.  This defines the BMD that changes the probability of an adverse event by a stated amount relitive to no exposure (i.e 0).  That is, it is the dose, BMD, that solves <i>\frac{Pr(X &gt; x| dose) - Pr(X &gt;x|0)}{Pr(X &lt; x|0)} = BMR</i>. For this definition, <i>Pr(X &lt; x|0) = 1 - Pr(X &gt; X|0) = &pi;_0</i>, where <i>0 &le;q &pi;_0 &lt; 1</i> is defined by the user as &quot;point_p,&quot; and it defaults to 0.01.  Note: this discussion assumed increasing data.  The fitter determines the direction of the data and inverts the probability statements for decreasing data. <br />
-    Absolute deviation can be specified with 'BMR_TYPE=&quot;abs&quot;'. This defines the BMD as an absolute change from the control dose of zero by a specified amount. That is the BMD is the dose that solves the equation <i>\mid f(dose) - f(0) \mid = BMR</i></p>
</td></tr>
<tr valign="top"><td><code>point_p</code></td>
<td>
<p>This option is only used for hybrid BMD calculations. It defines a probability that is the cutpoint for observations.  It is the probability that observations have this probability, or less, of being observed at the background dose.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>the number of samples to take (MCMC only)</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>the number of burnin samples to take (MCMC only)</p>
</td></tr>
<tr valign="top"><td><code>BRM</code></td>
<td>
<p>This option specifies the benchmark response BMR. The BMR is defined in relation to the BMD calculation requested (see BMD).  By default, the &quot;BMR = 0.1.&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a model object containing a list of single models
</p>


<h3>Examples</h3>

<pre>

mData &lt;- matrix(c(0, 2,50,
                  1, 2,50,
                  3, 10, 50,
                  16, 18,50,
                  32, 18,50,
                  33, 17,50),nrow=6,ncol=3,byrow=T)
D &lt;- mData[,1]
Y &lt;- mData[,2]
N &lt;- mData[,3]
model = ma_dichotomous_fit(D,Y,N)

</pre>

<hr /><div style="text-align: center;">[Package <em>ToxicR</em> version 21.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
