<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Williams Trend test for</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NTP {ToxicR}"><tr><td>NTP {ToxicR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Williams Trend test for</h2>

<h3>Description</h3>

<p>Williams Trend test for
</p>


<h3>Usage</h3>

<pre>
NTP
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame with column names in the formula.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>module</code> (inherits from <code>list</code>) of length 6.
</p>


<h3>Value</h3>

<p>The results of a Williams trend test for each level in <code>dose_name</code>.
</p>


<h3>Examples</h3>

<pre>
add(1, 1)
add(10, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>ToxicR</em> version 21.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
