<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a single dichotomous dose-response model to data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for single_dichotomous_fit {ToxicR}"><tr><td>single_dichotomous_fit {ToxicR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a single dichotomous dose-response model to data.</h2>

<h3>Description</h3>

<p>Fit a single dichotomous dose-response model to data.
</p>


<h3>Usage</h3>

<pre>
single_dichotomous_fit(
  D,
  Y,
  N,
  model_type,
  fit_type = "laplace",
  prior = "default",
  BMR = 0.1,
  alpha = 0.05,
  degree = 2,
  samples = 21000,
  burnin = 1000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A numeric vector of doses. Here doses are $\geq 0.$</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A number.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The sum of <code>x</code> and <code>y</code>.
</p>


<h3>Examples</h3>

<pre>
add(1, 1)
add(10, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>ToxicR</em> version 21.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
