<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a single dichotomous dose-response model to data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for single_dichotomous_fit {ToxicR}"><tr><td>single_dichotomous_fit {ToxicR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a single dichotomous dose-response model to data.</h2>

<h3>Description</h3>

<p>Fit a single dichotomous dose-response model to data.
</p>


<h3>Usage</h3>

<pre>
single_dichotomous_fit(
  D,
  Y,
  N,
  model_type,
  fit_type = "laplace",
  prior = "default",
  BMR = 0.1,
  alpha = 0.05,
  degree = 2,
  samples = 21000,
  burnin = 1000
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A numeric vector or matrix of doses.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>A numeric vector or matrix of responses.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>A numeric vector or matrix of the number of replicates at a dose.</p>
</td></tr>
<tr valign="top"><td><code>fit_type</code></td>
<td>
<p>the method used to fit (laplace, mle, or mcmc)</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>the number of degrees of a polynomial model. Only used for polynomial models.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>the number of samples to take (MCMC only)</p>
</td></tr>
<tr valign="top"><td><code>burnin</code></td>
<td>
<p>the number of burnin samples to take (MCMC only)</p>
</td></tr>
<tr valign="top"><td><code>BRM</code></td>
<td>
<p>This option specifies the benchmark response BMR. The BMR is defined in relation to the BMD calculation requested (see BMD).  By default, the &quot;BMR = 0.1.&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a model object
</p>


<h3>Examples</h3>

<pre>
mData &lt;- matrix(c(0, 2,50,
                  1, 2,50,
                  3, 10, 50,
                  16, 18,50,
                  32, 18,50,
                  33, 17,50),nrow=6,ncol=3,byrow=T)
D &lt;- mData[,1]
Y &lt;- mData[,2]
N &lt;- mData[,3]
model = single_dichotomous_fit(D, Y, N, model_type = "hill", fit_type = "laplace")

</pre>

<hr /><div style="text-align: center;">[Package <em>ToxicR</em> version 21.10 <a href="00Index.html">Index</a>]</div>
</div></body></html>
